/* 常用 flex */
.flx-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flx-justify-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flx-align-center {
	display: flex;
	align-items: center;
}

/* 清楚浮动 */
.clearfix::after {
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
	content: "";
}

/* card */
.card {
	box-sizing: border-box;
	padding: 20px;
	overflow-x: hidden;
	border: 1px solid #e4e7ed;
	border-radius: 4px;
}

/* content-box */
.content-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	.text {
		margin: 30px 0;
		font-size: 23px;
		font-weight: 700;
		text-align: center;
		a {
			text-decoration: underline !important;
		}
	}
}
