.request-loading {
	.ant-spin-text {
		margin-top: 5px;
		font-size: 18px;
		color: #509ff1;
	}
	.ant-spin-dot-item {
		background-color: #509ff1;
	}
}
#loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	background: rgba(0 0 0 50%);
}
