.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #f6f6f6 !important;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			cursor: pointer;
		}
		.username {
			margin: 0 20px;
			font-size: 15px;
		}
		.ant-avatar {
			cursor: pointer;
		}
	}
}
